{
    "name": "vendor/mvc-composer-namespace",
    "description": "Descrição do projeto-303.",
    "authors": [
        {
            "name": "Luciano Charles de Souza",
            "email": "souzacomprog@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "require": {
        "facebook/graph-sdk": "^5.6"
    }
}
